{
  "name": "@rowan-ui/core",
  "version": "0.1.0",
  "description": "Rowan vanilla Web Components design system.",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./accordion": "./src/accordion/accordion.js",
    "./alert": "./src/alert/alert.js",
    "./avatar": "./src/avatar/avatar.js",
    "./button": "./src/button/button.js",
    "./breadcrumb": "./src/breadcrumb/breadcrumb.js",
    "./calendar": "./src/calendar/calendar.js",
    "./card": "./src/card/card.js",
    "./checkbox": "./src/checkbox/checkbox.js",
    "./chip": "./src/chip/chip.js",
    "./combobox": "./src/combobox/combobox.js",
    "./date-picker": "./src/date-picker/date-picker.js",
    "./date-range-picker": "./src/date-range-picker/date-range-picker.js",
    "./dialog": "./src/dialog/dialog.js",
    "./divider": "./src/divider/divider.js",
    "./dropzone": "./src/dropzone/dropzone.js",
    "./drawer": "./src/drawer/drawer.js",
    "./dropdown": "./src/dropdown/dropdown.js",
    "./empty-state": "./src/empty-state/empty-state.js",
    "./file-item": "./src/file-item/file-item.js",
    "./file-upload": "./src/file-upload/file-upload.js",
    "./icon-button": "./src/icon-button/icon-button.js",
    "./link": "./src/link/link.js",
    "./menu": "./src/menu/menu.js",
    "./menu-item": "./src/menu-item/menu-item.js",
    "./number-field": "./src/number-field/number-field.js",
    "./pagination": "./src/pagination/pagination.js",
    "./popover": "./src/popover/popover.js",
    "./progress": "./src/progress/progress.js",
    "./radio": "./src/radio/radio.js",
    "./radio-group": "./src/radio-group/radio-group.js",
    "./skeleton": "./src/skeleton/skeleton.js",
    "./select": "./src/select/select.js",
    "./spinner": "./src/spinner/spinner.js",
    "./stepper": "./src/stepper/stepper.js",
    "./switch": "./src/switch/switch.js",
    "./tab": "./src/tab/tab.js",
    "./tab-panel": "./src/tab-panel/tab-panel.js",
    "./table": "./src/table/table.js",
    "./tabs": "./src/tabs/tabs.js",
    "./text-field": "./src/text-field/text-field.js",
    "./textarea": "./src/textarea/textarea.js",
    "./time-picker": "./src/time-picker/time-picker.js",
    "./toast": "./src/toast/toast.js",
    "./toaster": "./src/toaster/toaster.js",
    "./tooltip": "./src/tooltip/tooltip.js",
    "./validation-summary": "./src/validation-summary/validation-summary.js",
    "./badge": "./src/badge/badge.js",
    "./tokens": "./src/tokens/tokens.css",
    "./tokens/light": "./src/tokens/themes/light.css",
    "./tokens/dark": "./src/tokens/themes/dark.css",
    "./lib/base-element": "./src/lib/base-element.js",
    "./lib/define": "./src/lib/define.js",
    "./lib/debounce": "./src/lib/debounce.js",
    "./lib/events": "./src/lib/events.js",
    "./lib/keys": "./src/lib/keys.js",
    "./lib/reflect": "./src/lib/reflect.js"
  },
  "files": [
    "src",
    "custom-elements.json",
    "README.md"
  ],
  "sideEffects": [
    "./src/accordion/accordion.js",
    "./src/alert/alert.js",
    "./src/avatar/avatar.js",
    "./src/breadcrumb/breadcrumb.js",
    "./src/chip/chip.js",
    "./src/combobox/combobox.js",
    "./src/card/card.js",
    "./src/button/button.js",
    "./src/calendar/calendar.js",
    "./src/date-picker/date-picker.js",
    "./src/date-range-picker/date-range-picker.js",
    "./src/divider/divider.js",
    "./src/checkbox/checkbox.js",
    "./src/dialog/dialog.js",
    "./src/dropzone/dropzone.js",
    "./src/drawer/drawer.js",
    "./src/dropdown/dropdown.js",
    "./src/empty-state/empty-state.js",
    "./src/file-item/file-item.js",
    "./src/file-upload/file-upload.js",
    "./src/icon-button/icon-button.js",
    "./src/link/link.js",
    "./src/menu/menu.js",
    "./src/menu-item/menu-item.js",
    "./src/number-field/number-field.js",
    "./src/pagination/pagination.js",
    "./src/popover/popover.js",
    "./src/progress/progress.js",
    "./src/radio/radio.js",
    "./src/radio-group/radio-group.js",
    "./src/skeleton/skeleton.js",
    "./src/select/select.js",
    "./src/spinner/spinner.js",
    "./src/stepper/stepper.js",
    "./src/switch/switch.js",
    "./src/tab/tab.js",
    "./src/tab-panel/tab-panel.js",
    "./src/table/table.js",
    "./src/tabs/tabs.js",
    "./src/text-field/text-field.js",
    "./src/textarea/textarea.js",
    "./src/time-picker/time-picker.js",
    "./src/toast/toast.js",
    "./src/toaster/toaster.js",
    "./src/tooltip/tooltip.js",
    "./src/validation-summary/validation-summary.js",
    "./src/badge/badge.js"
  ],
  "customElements": "custom-elements.json",
  "scripts": {
    "analyze": "cem analyze --config custom-elements-manifest.config.js",
    "storybook": "storybook dev -p 6006",
    "documentation": "vite --open /documentation/index.html",
    "build-storybook": "storybook build",
    "test": "web-test-runner \"src/**/*.test.js\" --node-resolve",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"**/*.{js,css,md,mdx,json}\"",
    "format:check": "prettier --check \"**/*.{js,css,md,mdx,json}\""
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/web-components": "^8.6.14",
    "@storybook/web-components-vite": "^8.6.14",
    "@web/test-runner": "^0.18.2",
    "eslint": "^8.57.1",
    "prettier": "^3.0.0",
    "storybook": "^8.6.14",
    "vite": "^5.4.10"
  }
}
